<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.4" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.1.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
