<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.3" />
  </ItemGroup>
</Project>