# Research

./: .angulardoc.json  .gitignore  ASPNetCoreReact.sln  Gruntfile.js  Readme.md  app.js  bundle.js  index.html  login.es6  login.js  package.json  readme.md  util.js  webpack.config.js
ASP.Net/IdentityServer4-NetCore2.2/IdentityServer4-NetCore2.2/IdentityServer4-NetCore2.2/: IdentityServer4-NetCore2.2.csproj  Program.cs  Startup.cs  tempkey.rsa
ASP.Net/IdentityServer4-NetCore2.2/IdentityServer4-NetCore2.2/IdentityServer4-NetCore2.2/Migrations/: 20181211084703_ApplicationDb.Designer.cs  20181211084703_ApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
ASP.Net/IdentityServer4-NetCore2.2/IdentityServer4-NetCore2.2/IdentityServer4-NetCore2.2/Migrations/ConfigurationDb/: 20181211084800_ConfigurationDb.Designer.cs  20181211084800_ConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
ASP.Net/IdentityServer4-NetCore2.2/IdentityServer4-NetCore2.2/IdentityServer4-NetCore2.2/Migrations/PersistedGrantDb/: 20181211084820_PersistedGrantDb.Designer.cs  20181211084820_PersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
ASP.Net/IdentityServer4-NetCore2.2/IdentityServer4-NetCore2.2/IdentityServer4-NetCore2.2/Settings/: ApplicationDbContext.cs  Configuration.cs
ASP.Net/Localization/Localization/: Localization.csproj  Program.cs  Startup.cs
ASP.Net/Localization/Localization/Controllers/: HomeController.cs
ASP.Net/Localization/Localization/Models/: ErrorViewModel.cs
ASP.Net/Localization/Localization/Resources/: Resource.cs  SharedResource.cs  SharedResource.nl.resx
ASP.Net/Localization/Localization/Services/: LocalizationService.cs
ASP.Net/Localization/Localization/Views/: _ViewImports.cshtml
ASP.Net/Localization/Localization/Views/Home/: Index.cshtml
ASP.Net/Localization/Localization/Views/Shared/: _Layout.cshtml
ASP.Net/Masstransit/ConsoleApp6/ConsoleApp6/: ConsoleApp6.csproj  Program.cs
ASP.Net/Masstransit/Sample-DotNetCore-DI-master/src/WebApplication1/: BusService.cs  Default.cs  DoSomething.cs  DoSomethingConsumer.cs  IService.cs  Program.cs  Service.cs  SomethingDone.cs  Startup.cs  WebApplication1.csproj
ASP.Net/MasstransitDemo/MasstransitDemo/: MasstransitDemo.csproj  Program.cs  Startup.cs
ASP.Net/MasstransitDemo/MasstransitDemo/Controllers/: HomeController.cs
ASP.Net/MasstransitDemo/MasstransitDemo/Models/: ErrorViewModel.cs  Message.cs
ASP.Net/MasstransitDemo/MasstransitDemo/Services/: BusService.cs  SendMessageConsumer.cs
ASP.Net/MasstransitDemo/MasstransitDemo/Views/: _ViewImports.cshtml
ASP.Net/MasstransitDemo/MasstransitDemo/Views/Shared/: _Layout.cshtml
ASP.Net/MultiTenant/3.9.0/aspnet-core/src/MultiTenant.Application/: AppConsts.cs  MultiTenant.Application.csproj  MultiTenantAppServiceBase.cs  MultiTenantApplicationModule.cs
ASP.Net/MultiTenant/3.9.0/aspnet-core/src/MultiTenant.Application/Authorization/: AbpLoginResultTypeHelper.cs
ASP.Net/MultiTenant/3.9.0/aspnet-core/src/MultiTenant.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
ASP.Net/MultiTenant/3.9.0/aspnet-core/src/MultiTenant.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
ASP.Net/MultiTenant/3.9.0/aspnet-core/src/MultiTenant.Application/Properties/: AssemblyInfo.cs
ASP.Net/MultiTenant/3.9.0/aspnet-core/src/MultiTenant.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
ASP.Net/MultiTenant/3.9.0/aspnet-core/src/MultiTenant.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
ASP.Net/MultiTenant/3.9.0/aspnet-core/src/MultiTenant.Application/Users/: IUserAppService.cs  UserAppService.cs
ASP.Net/MultiTenant/3.9.0/aspnet-core/src/MultiTenant.Migrator/: Log.cs  MultiTenant.Migrator.csproj  MultiTenantMigrateExecuter.cs  MultiTenantMigratorModule.cs  Program.cs  appsettings.json
ASP.Net/MultiTenant/3.9.0/aspnet-core/src/MultiTenant.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
ASP.Net/MultiTenant/3.9.0/aspnet-core/src/MultiTenant.Migrator/Properties/: AssemblyInfo.cs
ASP.Net/MultiTenant/3.9.0/aspnet-core/src/MultiTenant.Web.Core/: MultiTenant.Web.Core.csproj  MultiTenantWebCoreModule.cs
ASP.Net/MultiTenant/3.9.0/aspnet-core/src/MultiTenant.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
ASP.Net/MultiTenant/3.9.0/aspnet-core/src/MultiTenant.Web.Core/Controllers/: MultiTenantControllerBase.cs  TokenAuthController.cs
ASP.Net/MultiTenant/MultiTenantDemo/MultiTenantDemo/: MultiTenantDemo.csproj  Program.cs  Startup.cs
ASP.Net/MultiTenant/MultiTenantDemo/MultiTenantDemo/Controllers/: HomeController.cs
ASP.Net/MultiTenant/MultiTenantDemo/MultiTenantDemo/Models/: ErrorViewModel.cs
ASP.Net/MultiTenant/MultiTenantDemo/MultiTenantDemo/Services/: TenantViewLocationExpander.cs
ASP.Net/MultiTenant/MultiTenantDemo/MultiTenantDemo/Views/: _ViewImports.cshtml
ASP.Net/MultiTenant/MultiTenantDemo/MultiTenantDemo/Views/Home/: Index.cshtml
ASP.Net/MultiTenant/MultiTenantDemo/MultiTenantDemo/Views/Shared/: _Layout.cshtml
ASP.Net/MultiTenant/SaasKit/SaasKit/: Program.cs  SaasKit.csproj  Startup.cs  appsettings.json
ASP.Net/MultiTenant/SaasKit/SaasKit/Controllers/: HomeController.cs
ASP.Net/MultiTenant/SaasKit/SaasKit/Middleware/: AppTenantResolver.cs  MultitenancyOptions.cs
ASP.Net/MultiTenant/SaasKit/SaasKit/Models/: AppTenant.cs  ErrorViewModel.cs
ASP.Net/MultiTenant/SaasKit/SaasKit/Views/: _ViewImports.cshtml
ASP.Net/MultiTenant/SaasKit/SaasKit/Views/Shared/: _Layout.cshtml
ASPNetCoreReact/: Program.cs  Startup.cs  package-lock.json  package.json  (+1 more)
GraphQL/Beginning/GraphqlSample/GraphqlSample/: GraphqlSample.csproj  Program.cs  Startup.cs
GraphQL/Beginning/GraphqlSample/GraphqlSample/Controllers/: GraphQLController.cs
GraphQL/Beginning/GraphqlSample/GraphqlSample/Models/: AppContext.cs  DataSeed.cs  Menu.cs  MenuItem.cs  Restaurant.cs
GraphQL/Beginning/GraphqlSample/GraphqlSample/Models/GraphQL/: MenuItemType.cs  MenuType.cs  RestaurantType.cs
GraphQL/Beginning/GraphqlSample/GraphqlSample/Query/: EatMoreQuery.cs  GraphQLQuery.cs
(+1056 files in other folders)
